{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clipsta",
  "version": "2.3.3",
  "identifier": "gg.clipsta.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:capture && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Clipsta v2.3.3",
        "width": 1400,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "decorations": false,
        "transparent": false,
        "center": true,
        "visible": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$VIDEO/**", "$DOWNLOAD/**", "$APPDATA/**", "$TEMP/**"]
      },
      "csp": "default-src 'self' 'unsafe-inline' asset: http://asset.localhost; connect-src 'self' https://clipsta-api.godson594.workers.dev https://*.cloudflarestream.com https://*.videodelivery.net; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' blob: data: asset: http://asset.localhost; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/clipsta-capture"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/ffmpeg.exe", "resources/clip-saved.wav"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/tyrantsgit/clipsta-win-V1/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNDQTgxMUJDRDQ3NUYzQTgKUldTbzgzWFV2QkdvUE9vODgrWjIwUHVHMjUxTTMycnVQYjl4dDNMQ2lFM1dpM1F0UXIyYW8wZlUK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
